<table cellpadding="0" cellspacing="0" border="0" class="datatable table table-striped">
  <thead>
    <th>Hinzugef&uuml;gt</th>
    <th>Miete</th>
    <th>Überschrift</th>
    <th>Adresse</th>
    <th>R&auml;ume</th>
    <th>Fl&auml;che</th>
    <th>Link</th>
  </thead>
  <tbody>
    {{#offers}}
    <tr>
      <td>{{unixtime TimeUpdated}}</td>
      <td>{{RentN}} &euro;</td>
      <td>
        <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal-{{@index}}">{{Title}}</button>
      </td>
      <td>{{Street}} {{Zip}} {{District}}</td>
      <td>{{Rooms}}</td>
      <td>{{Size}}</td>
      <td><a href="http://kleinanzeigen.ebay.de{{Url}}">Angebot</a></td>
    </tr>
    <div class="modal fade" id="myModal-{{@index}}" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="modal-label">{{Title}}</h4>
          </div>
          <div class="modal-body">{{Street}} {{Zip}} {{District}}<br>
            <img src="//maps.googleapis.com/maps/api/staticmap?center={{Street}},{{Zip}},{{District}}&zoom=13&size=560x560&sensor=false&key=AIzaSyBqfaRyN-jIdyEVU7RtUUF2Q1sCVMk-SOE"><br>
            {{{replace Description}}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    {{/offers}}
  </tbody>
</table>
